.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 30px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 150px;
    grid-gap:10px;
}

.card{
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(51,51,51,0.234);
    transform: translateY(-10px);
}


*{
    font-family: sans-serif;
}


body{
    background-color: #863a6f;

    
}

h1, p, h2{
    color: white;
}

.nav-link{
    text-decoration: none;
    color: #ffadbc;
    font-size: 1.7em;
}

.nav-link:hover{
    color: #975c8d;
}

nav{
    background-color: rgb(29, 0, 31);
}

form{
    color:white;
}

.btn{
    background-color: #ffadbc;
    border: #ffadbc;
    font-size: 1.3em;
    margin-top: 1.3em;
}

label{
    font-size: 1.3em;
    margin-top: 1.3em;
}